<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio WebMaster Ruth Rama</title>
  <meta name="description" content="Este sitio recoje los trabajos más representativos de Ruth Rama como diseñadora y desarrolladora web">
  <meta name="keywords" content="desarrollo web, diseñoweb, html5, css, php, JavaScript, MySql, git,">
  <meta property="og:title" content="Este sitio recoje los trabajos más representativos de Ruth Rama como diseñadora y desarrolladora web" />
  <meta property="og:description" content="Este sitio recoje los trabajos más representativos de Ruth Rama como diseñadora y desarrolladora web" />
  <meta property="og:image" content="https://Rram1313.github.io/avatar.jpg" />
</head>
<body>
  <header>
    <h1>Futuro Portfolio de Ruth Rama</h1>
    <figure>
      <img src="avatar.jpg" alt="Ruth Rama" width="300" />
    </figure>
  </header>
  <h2>Mis trabajos</h2>
  <script src="main.js"></script>
</body>
</html>
